{
	"manifest_version": 2,
	"name": "Paranoia",
	"version": "0.0.2",
	"author": "Holger Smolinski",
	"developer": {
		"name": "Holger Smolinski",
		"url": "https://www.nopictureplease.de"
	},
	"default_locale": "en",
	"description": "__MSG_extensionDescription__\nLicenses: MPL-2.0 + Webtoolkit",
	"permissions": [
		"<all_urls>",
		"nativeMessaging",
		"storage",
		"tabs",
		"webRequest",
		"webRequestBlocking"
	],
	"background": {
		"scripts": [
			"script/sha256.js",
			"script/helper.js",
			"script/options.js",
			"script/Tab.js",
			"script/background.js"
		]
	},
	"browser_action": {
		"browser_style": true,
		"default_area": "navbar",
		"default_title": "Paranoia information"
	},
	"sidebar_action": {
		"default_title": "__MSG_sidebarTitle__",
		"default_panel": "html/sidebar.html",
		"default_icon": "icons/sidebar_icon.png"
	},
	"content_scripts" :  [
  		{
    		"matches": ["<all_urls>"],
    		"js": ["script/content.js" ]
  		}
	],
	"options_ui" : {
		"page": "html/options.html",
  		"browser_style": true
	},
	"browser_specific_settings": {
		"gecko": {
			"update_url": "https://nopicturesplease.de/paranoia/",
			"id": "paranoia@nopicturesplease.de"
			}
	}
}